<!-- Navigation -->
<nav class="navbar fixed-top navbar-toggleable-md navbar-light" id="mainNav">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarExample" aria-controls="navbarExample"
    aria-expanded="false" aria-label="Toggle navigation">
      Menu <i class="fa fa-bars"></i>
  </button>
  <div class="container">
    <a class="navbar-brand" href="/">Ahmet Abdi</a>
    <div class="collapse navbar-collapse" id="navbarExample">
      <ul class="navbar-nav ml-auto">
        <!--
        <li class="nav-item">
          <a class="nav-link" href="#portfolio">Portfolio</a>
        </li>
        -->
        <li class="nav-item">
          <a class="nav-link" href="/#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/#tech">Tech</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/#contact">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="/blog">Blog</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<style>
body { background-color: #2C3E50 }

.colum_c {
    position: absolute;
    top: 125px;
    left: 0px;
    width: 100%;
    text-align: center;
    padding: 0;
    color: white;
}
</style>

<video style="width: 100%; height: 100%" poster="https://www.theuselesswebindex.com/static/videos/error.jpg" autobuffer="" autoplay="" loop="">
  <source src="https://www.theuselesswebindex.com/static/videos/error.mp4" type="video/mp4">
  <source src="https://www.theuselesswebindex.com/static/videos/error.ogv" type="video/ogg">
  <source src="https://www.theuselesswebindex.com/static/videos/error.webm" type="video/webm">
</video>

<div class="colum_c">
  <h3>This page is coming soon, keep a eye out.</h3>
</div>
